<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box1{
				width: 800px;
				height: 40px;
				border-bottom: 3px solid #CCCCCC;
				margin: 0 auto;
				
			}
			.box1 li{
				width: 100px;
				height: 40px;
				float: left;
				font-size: 20px;
				font-weight: bolder;
				margin-right: 60px;	
			}
			.box2{
				width: 800px;
				height: 600px;
				border: 3px solid #FF0000;
				margin: 30px auto;
			}
			.bom{
				border-bottom: 3px solid #2B2F3E;
				width: 100px;
			}
			.box2 li{
				display: none;
				font-size: 60px;
				text-align: center;
				line-height: 600px;
			}
		</style>
	</head>
	<body>
		<ul class="box1">
			<li class="bom">首页</li>
			<li>产品研发</li>
			<li>客户服务</li>
			<li>活动中心</li>
			<li>提出建议</li>
		</ul>
		<ul class="box2">
			<li style="display: block;">111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>
			<li>555</li>
		</ul>
	</body>
	<script src="js/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".box1 li").mousemove(function(){
			var i=$(this).index();
			$(this).addClass("bom").siblings().removeClass("bom");
			$(".box2 li").eq(i).show().siblings().hide();
		})
	</script>
</html>
