<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 900px;
				height: 300px;
				overflow: hidden;
				margin: 100px auto;
				border: 1px solid #000000;
				position: relative;
			}
			.box ul li{
				list-style: none;
				float: left;
				position: absolute;
			}
			.box ul li img{
				width: 600px;
				height: 300px;
			}
			.box ul .img1{left: 0;}
			.box ul .img2{left: 225px;}
			.box ul .img3{left: 450px;}
			.box ul .img4{left: 675px;}
			.mask{
				width: 600px;
				height: 300px;
				background:#000;
				position: absolute;
				opacity: 0.7;
				top: 0;
				left: 0;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="img1"><a href="#"><img src="img/0.jpg"/></a><div class="mask"></div></li>
				<li class="img2"><a href="#"><img src="img/1.jpg"/></a><div class="mask"></div></li>
				<li class="img3"><a href="#"><img src="img/2.jpg"/></a><div class="mask"></div></li>
				<li class="img4"><a href="#"><img src="img/3.jpg"/></a><div class="mask"></div></li>
			</ul>
		</div>
	</body>
	<script src="js/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".box ul li").mouseenter(function(){
			$("li").stop(true);
			var index=$(this).index();
			console.log(index);
			$(".box ul li").each(function(i){
				if(i<=index){
					$(this).animate({"left":100*i},700);
				}else{
					$(this).animate({"left":600+(i-1)*100},700);
				}
			})
			$(this).find(".mask").stop(true).fadeOut();
		})
		$(".box ul li").mouseleave(function(){
			$(this).find(".mask").stop(true).fadeIn();
			$(".box ul li").each(function(i){
				$(this).animate({"left":225*i},500)
			})
		})
	</script>
</html>
