<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.nav{
				width: 360px;
				height: 50px;
				margin: 0 auto;
			}
			.nav li{
				width: 120px;
				height: 30px;
				font-weight: bolder;
				float: left;
				font-size: 20px;
				margin-right: 60px;	
			}
			
			.box1 {
				width: 700px;
				height: 400px;
				text-align: center;
				font-size: 30px;
				margin: 100px auto;
				border: 3px solid red;
				line-height: 400px;
			}
			
			.now{
				background-color: yellowgreen;	
			}
			
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="now">移动开发区</li>
			<li>web开发区</li>
		</ul>
		<ul class="box1">
			<li>安卓地图</li>
			<li>JavaAPI</li>
		</ul>
		
	</body>
	<script src="js/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//		$("#nav li:eq(0)").click(function(){
//			$(this).css("background-color","yellowgreen");
//			$("#nav li:eq(1)").css('background-color',"white");
//		})
//		$("#nav li:eq(1)").click(function(){
//			$(this).css("background-color","yellowgreen");
//			$("#nav li:eq(0)").css('background-color',"white");
//		})
//		
//		$("#nav li:eq(0)").click(function(){
//			$(".box1").show();
//			$(".box2").hide();
//		})
//		$("#nav li:eq(1)").click(function(){
//			$(".box1").hide();
//			$(".box2").show();
//		})
//		$("#nav li").mouseenter(function(){
//			$(this).css("background-color","yellowgreen");
//		})
//		$("#nav li").mouseout(function(){
//			$(this).css("background-color","white");
//		})
//		$("#nav li:eq(0)").mouseenter(function(){
//			$(".box1").show();
//			$(".box2").hide();
//		})
//		$("#nav li:eq(1)").mouseenter(function(){
//			$(".box1").hide();
//			$(".box2").show();
//		})
   $(".nav li").mouseenter(function(){
   	     var i=$(this).index();
   	     $(this).addClass("now").siblings().removeClass("now");
   	     $(".box1 li").eq(i).show().siblings().hide();
   })
	</script>
</html>
